src/main/resources/Tariffs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://epam.com/tariff"
        xmlns:tns="http://epam.com/tariff"
        elementFormDefault="qualified">

    <element name="tariff" type="tns:Tariff" abstract="true"/>
    <element name="time-based-tariff" type="tns:TimeBasedTariff" substitutionGroup="tns:tariff"/>
    <element name="unlimited-tariff" type="tns:UnlimitedTariff" substitutionGroup="tns:tariff"/>

    <element name="tariffs">
        <complexType>
            <sequence>
                <element ref="tns:tariff" minOccurs="2" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Tariff">
        <attribute name="name" type="tns:name" use="required"/>
        <attribute name="operator-name" type="tns:OperatorName" default="VELCOM"/>
    </complexType>

    <simpleType name="name">
        <restriction base="ID">
        </restriction>
    </simpleType>

    <simpleType name="OperatorName">
        <restriction base="string">
            <enumeration value="VELCOM"/>
            <enumeration value="MTS"/>
            <enumeration value="LIFE"/>
        </restriction>
    </simpleType>

    <complexType name="TimeBasedTariff">
        <complexContent>
            <extension base="tns:Tariff">
                <sequence>
                    <element name="sms-price" type="decimal"/>
                    <element name="call-prices" type="tns:CallPrices"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="CallPrices">
        <sequence>
            <element name="price-inside-network" type="tns:decimal"/>
            <element name="price-outside-network" type="tns:decimal"/>
            <element name="price-landlines-network" type="tns:decimal"/>
        </sequence>
    </complexType>

    <complexType name="UnlimitedTariff">
        <complexContent>
            <extension base="tns:Tariff">
                <sequence>
                    <element name="payroll" type="tns:decimal"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="decimal">
        <restriction base="decimal">
            <minInclusive value="0"/>
            <maxInclusive value="100"/>
            <pattern value="\d{1,5}([.]\d{1,2})?"/>
        </restriction>
    </simpleType>

</schema>
