src/main/java/com/epam/jaxb/Tariffs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="com.epam.entities"
        xmlns:tns="com.epam.entities"
        elementFormDefault="qualified">

    <element name="tariff" type="tns:Tariff" abstract="true"/>
    <element name="timeBasedTariff" type="tns:TimeBasedTariff" substitutionGroup="tns:tariff"/>
    <element name="unlimitedTariff" type="tns:UnlimitedTariff" substitutionGroup="tns:tariff"/>

    <element name="tariffs">
        <complexType>
            <sequence>
                <element ref="tns:tariff" minOccurs="2" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>

    <complexType name="Tariff">
        <sequence>
            <element name="operatorName" type="tns:OperatorName"/>
        </sequence>
        <attribute name="name" type="string" default="comfort"/>
    </complexType>

    <simpleType name="OperatorName">
        <restriction base="string">
            <enumeration value="VELCOM"/>
            <enumeration value="MTS"/>
            <enumeration value="LIFE"/>
        </restriction>
    </simpleType>

    <complexType name="TimeBasedTariff">
        <complexContent>
            <extension base="tns:Tariff">
                <sequence>
                    <element name="smsPrice" type="decimal"/>
                    <element name="callPrices" type="tns:CallPrices"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <complexType name="CallPrices">
        <sequence>
            <element name="priceInsideNetwork" type="tns:decimal"/>
            <element name="priceOutsideNetwork" type="tns:decimal"/>
            <element name="priceLandLineNetwork" type="tns:decimal"/>
        </sequence>
    </complexType>

    <complexType name="UnlimitedTariff">
        <complexContent>
            <extension base="tns:Tariff">
                <sequence>
                    <element name="payroll" type="tns:decimal"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>

    <simpleType name="decimal">
        <restriction base="decimal">
            <minInclusive value="0"/>
            <maxInclusive value="100"/>
            <pattern value="\d{1,5}([.]\d{1,2})?"/>
        </restriction>
    </simpleType>

</schema>
